<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="superMarket.jnlp">
  <information>
    <title>superMarket</title>
    <vendor>hussein</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib/android-calendarview-1.0.0-sources.jar" size="16749" download="eager" />
    <jar href="lib/calendar-2.1.0-sources.jar" size="25202" download="eager" />
    <jar href="lib/controlsfx-8.40.11.jar" size="985420" download="eager" />
    <jar href="lib/edu-2.3.1.jar" size="14868" download="eager" />
    <jar href="lib/jasperreports-fonts-6.10.0.jar" size="2480421" download="eager" />
    <jar href="lib/mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
    <jar href="lib/qrgen-1.2.jar" size="5245" download="eager" />
    <jar href="lib/rxtx-2.1.7.jar" size="59464" download="eager" />
    <jar href="lib/zxing-core-1.7.jar" size="352719" download="eager" />
    <jar href="lib/zxing-j2se-1.7.jar" size="22051" download="eager" />
    <jar href="superMarket.jar" size="232654" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="superMarket" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="superMarket.Main"  name="superMarket" />
  <update check="always"/>
</jnlp>
